<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/secondaryColor">

        <!-- TOP SECTION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTripNumber"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvStatus"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- DATE -->
        <TextView
            android:id="@+id/tvDateTime"
            android:textSize="13sp"
            android:textColor="#777777"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- PASSENGER + ORG -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPassenger"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#111111"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvOrganisation"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C2C2"
            android:layout_marginTop="10dp"/>

        <!-- ROUTE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="top">

            <!-- DOT COLUMN -->
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|center_horizontal">

                <!-- Pickup Dot -->
                <View
                    android:id="@+id/pickupDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_circle_blue"/>

                <!-- Line -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="#DDDDDD"/>

                <!-- Drop Dot -->
                <View
                    android:id="@+id/dropDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_circle_green"/>
            </LinearLayout>

            <!-- TEXT COLUMN -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Pickup -->
                <TextView
                    android:id="@+id/tvPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111111"
                    android:textSize="14sp" />

                <!-- Spacing -->
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="15dp" />

                <!-- Drop -->
                <TextView
                    android:id="@+id/tvDrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111111"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>